<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Horse Racing</title>
    <link rel="stylesheet" href="../../Styles/Horse_Racing.css" />

    <div id="navbar">
        <a href="../Home/home.html" id="home-btn">
            <button class="navbar-item" id="title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="m16 8.41l-4.5-4.5L4.41 11H6v8h3v-6h5v6h3v-8h1.59L17 9.41V6h-1zM2 12l9.5-9.5L15 6V5h3v4l3 3h-3v8h-5v-6h-3v6H5v-8z" />
                </svg>
            </button>
        </a>

        <div id="balance-navbar-item">
            <h3 id="balance-label">$</h3>
            <h3 id="balance-output"></h3>
        </div>

        <a href="" id="login-user-btn">
            <button class="navbar-item" id="login-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M11.5 14c4.14 0 7.5 1.57 7.5 3.5V20H4v-2.5c0-1.93 3.36-3.5 7.5-3.5m6.5 3.5c0-1.38-2.91-2.5-6.5-2.5S5 16.12 5 17.5V19h13zM11.5 5A3.5 3.5 0 0 1 15 8.5a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8 8.5A3.5 3.5 0 0 1 11.5 5m0 1A2.5 2.5 0 0 0 9 8.5a2.5 2.5 0 0 0 2.5 2.5A2.5 2.5 0 0 0 14 8.5A2.5 2.5 0 0 0 11.5 6" />
                </svg>
            </button>
        </a>

        <style>
            #navbar {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                background-color: #393939;
                padding: 7px;
            }

            .navbar-item {
                border: none;
                padding: 10px;
                border-radius: 15px;
                scale: 1.1;
                background: none;
                color: white;
            }

            #title {
                scale: 1.1;
                border-radius: 50px;
                height: 50px;
                width: 50px;
            }

            #title:hover {
                background-color: hsl(0, 0%, 42%);
            }

            #login-btn {
                scale: 1.1;
                border-radius: 50px;
                height: 50px;
                width: 50px;
            }

            #login-btn:hover {
                background-color: hsl(0, 0%, 42%);
            }

            #balance-navbar-item {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                padding: 2px;
                width: 160px;
                border: none;
                border-radius: 50px;
                color: rgb(255, 255, 255);
                background-color: hsl(0, 0%, 42%);
                box-shadow: 0 0 10px hsl(0, 0%, 20%);
            }

            #balance-label {
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                background-color: goldenrod;
                padding: 3px;
                border-radius: 50px;
                width: 42px;
                height: 42px;
                margin: auto 0;
            }

            #balance-output {
                display: flex;
                margin: auto;
            }
        </style>
    </div>
</head>

<body id="body">
    
    <div class="container">
        <h3 id="bet-info-label">Horse Racing</h3>
        <div id="game" class="game">
            <div class="lane"></div>
            <div class="lane"></div>
            <div class="lane"></div>
        </div>

        <br/>
        <button id="play-btn" class="game-btns">Play</button>

        <dialog id="bet-menu">
            <form id="bet-input-form">
                <h1>Bet Menu</h1>
                <label for="lanes">Lanes</label>
                <br/>
                <input id="lanes" type="number" min="3" max="5" step="1" placeholder="3-5" required>
                <br/>
                <label for="bet">Bet</label>
                <br/>
                <input id="bet" type="number" min="0.01" step="0.01" placeholder="$" required>
                <br/>
                <label for="on-lane">On Lane</label>
                <br/>
                <input id="on-lane" type="number" min="1" max="5" step="1" placeholder="1-lanes" required>
                <br/>
                <br/>
                <input type="Submit" id="submit-bet-btn" value="Confirm" class="game-btns">
            </form>
        </dialog>
    </div>

    <script src="../../Scripts/Horse_Racing.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>