<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Roulette</title>
    <link rel="stylesheet" href="../../Styles/roulette.css" />

    <div id="navbar">
        <a href="../Home/home.html" id="home-btn">
            <button class="navbar-item" id="title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="m16 8.41l-4.5-4.5L4.41 11H6v8h3v-6h5v6h3v-8h1.59L17 9.41V6h-1zM2 12l9.5-9.5L15 6V5h3v4l3 3h-3v8h-5v-6h-3v6H5v-8z" />
                </svg>
            </button>
        </a>

        <div id="balance-navbar-item">
            <h3 id="balance-label">$</h3>
            <h3 id="balance-output"></h3>
        </div>

        <a href="" id="login-user-btn">
            <button class="navbar-item" id="login-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M11.5 14c4.14 0 7.5 1.57 7.5 3.5V20H4v-2.5c0-1.93 3.36-3.5 7.5-3.5m6.5 3.5c0-1.38-2.91-2.5-6.5-2.5S5 16.12 5 17.5V19h13zM11.5 5A3.5 3.5 0 0 1 15 8.5a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8 8.5A3.5 3.5 0 0 1 11.5 5m0 1A2.5 2.5 0 0 0 9 8.5a2.5 2.5 0 0 0 2.5 2.5A2.5 2.5 0 0 0 14 8.5A2.5 2.5 0 0 0 11.5 6" />
                </svg>
            </button>
        </a>

        <style>
            #navbar {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                background-color: #393939;
                padding: 7px;
            }

            .navbar-item {
                border: none;
                padding: 10px;
                border-radius: 15px;
                scale: 1.1;
                background: none;
                color: white;
            }

            #title {
                scale: 1.1;
                border-radius: 50px;
                height: 50px;
                width: 50px;
            }
            #title:hover {
                background-color: hsl(0, 0%, 42%);
            }

            #login-btn {
                scale: 1.1;
                border-radius: 50px;
                height: 50px;
                width: 50px;
            }
            #login-btn:hover{
                background-color: hsl(0, 0%, 42%);
            }

            #balance-navbar-item {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                padding: 2px;
                width: 160px;
                border: none;
                border-radius: 50px;
                color: rgb(255, 255, 255);
                background-color: hsl(0, 0%, 42%);
                box-shadow: 0 0 10px hsl(0, 0%, 20%);
            }

            #balance-label {
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                background-color: goldenrod;
                padding: 3px;
                border-radius: 50px;
                width: 42px;
                height: 42px;
                margin: auto 0;
            }

            #balance-output {
                display: flex;
                margin: auto;
            }
        </style>
    </div>
</head>

<body id="body">

    <div id="timer-information-and-clear-bet-btn">
        <button id="clear-bet">Clear Bet</button>
        <h2 id="timer">30</h2>
        <h4 id="bets-available-label">Bets Open</h4>
    </div>

    <div id="tableDiv">
        <div id="previous-numbers"></div>

        <table id="betting-table">
            <tr>
                <td class="game-cell zero zero-top"></td>
                <td id="3" data-value="3" class="game-cell redCell">3</td>
                <td id="6" data-value="6" class="game-cell blackCell">6</td>
                <td id="9" data-value="9" class="game-cell redCell">9</td>
                <td id="12" data-value="12" class="game-cell redCell">12</td>   
                <td id="15" data-value="15" class="game-cell blackCell">15</td>
                <td id="18" data-value="18" class="game-cell redCell">18</td>
                <td id="21" data-value="21" class="game-cell redCell">21</td>
                <td id="24" data-value="24" class="game-cell blackCell">24</td>
                <td id="27" data-value="27" class="game-cell redCell">27</td>
                <td id="30" data-value="30" class="game-cell redCell">30</td>
                <td id="33" data-value="33" class="game-cell blackCell">33</td>
                <td id="36" data-value="36" class="game-cell redCell">36</td>
                <td id="2 to 1" data-value="two-to-one-top" class="two-to-one-cell">2 to 1</td>
            </tr>
            
            <tr>
                <td id="0" data-value="0" class="game-cell zero zero-middle">0</td>
                <td id="2" data-value="2" class="game-cell blackCell">2</td>
                <td id="5" data-value="5" class="game-cell redCell">5</td>
                <td id="8" data-value="8" class="game-cell blackCell">8</td>
                <td id="11" data-value="11" class="game-cell blackCell">11</td>
                <td id="14" data-value="14" class="game-cell redCell">14</td>
                <td id="17" data-value="17" class="game-cell blackCell">17</td>
                <td id="20" data-value="20" class="game-cell blackCell">20</td>
                <td id="23" data-value="23" class="game-cell redCell">23</td>
                <td id="26" data-value="26" class="game-cell blackCell">26</td>
                <td id="29" data-value="29" class="game-cell blackCell">29</td>
                <td id="32" data-value="32" class="game-cell redCell">32</td>
                <td id="35" data-value="35" class="game-cell blackCell">35</td>
                <td id="2 to 1" data-value="two-to-one-middle" class="two-to-one-cell">2 to 1</td>
            </tr>

            <tr>
                <td class="game-cell zero zero-bottom"></td>
                <td id="1" data-value="1" class="game-cell redCell">1</td>
                <td id="4" data-value="4" class="game-cell blackCell">4</td>
                <td id="7" data-value="7" class="game-cell redCell">7</td>
                <td id="10" data-value="10" class="game-cell blackCell">10</td>
                <td id="13" data-value="13" class="game-cell blackCell">13</td>
                <td id="16" data-value="16" class="game-cell redCell">16</td>
                <td id="19" data-value="19" class="game-cell redCell">19</td>
                <td id="22" data-value="22" class="game-cell blackCell">22</td>
                <td id="25" data-value="25" class="game-cell redCell">25</td>
                <td id="28" data-value="28" class="game-cell blackCell">28</td>
                <td id="31" data-value="31" class="game-cell blackCell">31</td>
                <td id="34" data-value="34" class="game-cell redCell">34</td>
                <td id="2 to 1" data-value="two-to-one-bottom" class="two-to-one-cell">2 to 1</td>
            </tr>
        </table>
        <table id="secondaryBets">
            <tr>
                <td id="1/12" data-value="1/12" class="twelvesCells">1/12</td>
                <td id="2/12" data-value="2/12" class="twelvesCells">2/12</td>
                <td id="3/12" data-value="3/12" class="twelvesCells">3/12</td>
            </tr>
        </table>
        <table id="secondaryBets2">
            <tr>
                <td id="1 to 18" data-value="1 to 18" class="defaultCell">1 to 18</td>
                <td id="Evens" data-value="Evens" class="defaultCell">Evens</td>
                <td id="Red" data-value="Red" class="Red">Red</td>
                <td id="Black" data-value="Black" class="Black">Black</td>
                <td id="Odds" data-value="Odds" class="defaultCell">Odds</td>
                <td id="19 to 36" data-value="19 to 36" class="defaultCell">19 to 36</td>
            </tr>
        </table>

        <div id="buttonsDiv">
            <button id="1" class="chips">1</button>
            <button id="5" class="chips">5</button>
            <button id="10" class="chips">10</button>
            <button id="25" class="chips">25</button>
        </div>
    </div>

    <script src="../../Scripts/roulette.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>